<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fixed-1{
            position: fixed;
            background-color: green;
            margin-top: 50px;
        }
        #absolute-2{
            background-color: blueviolet;
             top: 120px; 
            position: absolute; 
        }
        #absolute{
            background-color: blueviolet;
            /* margin-top: 300px; */
            position: absolute; 
        }
        #relative-1{
            background-color: blueviolet;
            position: relative; 
            top: 80px;
        }
        #relative-2{
            background-color: blueviolet;
            position: relative; 
            top: 120px;
        }
        /* #static-1{
            background-color: chartreuse;
            top: 100px;
            position: static;

        } */



    </style>
</head>
<body style="min-height: 1000px;">
    <div id="fixed-1">Fixed-1</div>
    <div id="absolute">absolute
    </div>
    <div id="absolute-2">Fixed-2</div>
    <div id="relative-1">relative</div>
    <div id="static-1">Static-1</div>
    <div id="relative-2">relative-2</div>

</body>
</html>