<html>

<head>
    <title>Z-INDEX</title>
    <style>
        .div1 {
            background-color: blue;
            width: 150px;
            height: 150px;
            top:10px;
            left: 500px;
            position:absolute;
            z-index: 4;

        }

        .div2 {
            background-color:blueviolet;
            width: 150px;
            height: 150px;
            top:10px;
            left: 520px;
            position:absolute;
            z-index: 2;

        }

        .div3 {
            background-color: brown;
            width: 150px;
            height: 150px;
            top:10px;
            left: 540px;
            position:absolute;
            z-index: 1;

        }

        .div4 {
            background-color: blue;
            width: 150px;
            height: 150px;
            top:300px;
            left:100px;
            position:sticky;
            z-index: 2;

        }
        .div5{
            background-color:blueviolet;
            width: 150px;
            height: 150px;
            top:300px;
            left: 120px;
            position:sticky;
            z-index: 4;


        }
        .div6
        {
            background-color:brown;
            width: 150px;
            height: 150px;
            top:300px;
            left: 140px;
            position:sticky;
            z-index: 5;


        }
        .div7 {
            background-color: blue;
            width: 150px;
            height: 150px;
            top:100px;
            left:300px;
            position:fixed;
            z-index: 2;

        }
        .div8{
            background-color:blueviolet;
            width: 150px;
            height: 150px;
            top:100px;
            left: 320px;
            position:fixed;
            z-index: 3;


        }
        .div9
        {
            background-color:brown;
            width: 150px;
            height: 150px;
            top:100px;
            left: 340px;
            position:fixed;
            z-index: 8;


        }
        .div10 {
            background-color: blue;
            width: 150px;
            height: 150px;
            top:300px;
            left:300px;
            position:relative;
            z-index: -2;

        }
        .div11{
            background-color:blueviolet;
            width: 150px;
            height: 150px;
            top:300px;
            left: 320px;
            position:relative;
            z-index: -1;


        }
        .div12
        {
            background-color:brown;
            width: 150px;
            height: 150px;
            top:300px;
            left: 340px;
            position:relative;
            z-index: 3;


        }
    </style>
</head>

<body style="min-height:3000px;">
    <div class="div1">#------1 </div>
    <div class="div2">#------------------------2</div>
    <div class="div3">#-------------------------3</div>
    <div style="background-color: darkgoldenrod; height: 150px;width: 150px;z-index: 4; top:10px; left:20px;">#-S-T-A-T-I-C-1#</div>
    <div style="background-color: darkmagenta; height: 150px;width: 150px;z-index:3; top:10px;left:40px;">#-S-T-A-T-I-C-2#</div>
    <div style="background-color: aqua; height: 150px;width: 150px;z-index:2; top:10px;left:60px;">#-S-T-A-T-I-C-3#</div>
    <div class="div4">#------4</div>
    <div class="div5">#------5</div>
    <div class="div6">#------6</div>
    <div class="div7">#7------7</div>
    <div class="div8">#8------8</div>
    <div class="div9">#------9</div>
    <div class="div10">#-R-L-T-V--10</div>
    <div class="div11">#-R-L-T-V--11</div>
    <div class="div12">#-R-L-T-V--12</div>
</body>

</html>